<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="https://use.fontawesome.com/1664b40eed.js"></script>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        display: table-cell;
    vertical-align: middle;
    background: #eee;
      }

main {
    min-height: 100%;
    margin-bottom: -100px;
}
main:after {
    content: "";
    display: block;
    height: 100px;
}

footer {
    text-align: center;
    height: 100px;
}

input[type=range].slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 6.3px 0;
}

input[type=range].slider:focus {
  outline: none;
}

input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #36c7a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 1.7px #000000, 0px 0px 0px #0d0d0d;
  border: 2px solid #000000;
  height: 21px;
  width: 24px;
  border-radius: 45px;
  background: rgba(67, 221, 4, 0.93);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.5px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: #36c7a9;
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #36c7a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 0px 0px 1.7px #000000, 0px 0px 0px #0d0d0d;
  border: 2px solid #000000;
  height: 21px;
  width: 24px;
  border-radius: 45px;
  background: rgba(67, 221, 4, 0.93);
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: #36c7a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].slider::-ms-fill-upper {
  background: #36c7a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].slider::-ms-thumb {
  box-shadow: 0px 0px 1.7px #000000, 0px 0px 0px #0d0d0d;
  border: 2px solid #000000;
  height: 21px;
  width: 24px;
  border-radius: 45px;
  background: rgba(67, 221, 4, 0.93);
  cursor: pointer;
  height: 8.4px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: #36c7a9;
}
input[type=range].slider:focus::-ms-fill-upper {
  background: #36c7a9;
}

</style>
</head>
<body>
    <main>
    <h1 style="font-size: 60px; text-align: center;">retarget-js </h1>
    <div>

    <h1 style="color: teal; font-size: 38px; text-align: center;"> Introduction </h1>
    <h3>
        Enables image retargeting in web pages. It works by creating a saliency map (offline)
        that is used to enrich the image with custom metadata used by the client-side script.<br>
        Steps:
        <ul>
        <li> Create saliency map (Image editing or other automated tools)</li>
        <li> Enrich image (command line utility and easily automated) </li>
        <li> Include retarget.js in HTML web page </li>
        </ul>
    </h3>
    <h1 style="color: teal; font-size: 38px; text-align: center;"> Examples </h1>
    <h3>
        Retargeting in action
    </h3>
    </div>
        <h3><i id="original-image-button" style="cursor: hand" onclick="img_enable('original-image')" class="fa fa-plus" aria-hidden="true"></i> Show original image (Hidden by default) </h3>
        <img style="display: none" id="original-image" src="original.jpg" width="1000px" height="auto"/><br>
        
        <h3><i id ="original-image-stretched-button" style="cursor: hand" onclick="img_enable('original-image-stretched')" class="fa fa-minus" aria-hidden="true"></i> Stretched original image (1000x100)</h3>
        <img id="original-image-stretched" src="original.jpg" width="1000" height="100"/><br>
        
        <h3><i id="original-image-retargeted-button" style="cursor: hand" onclick="img_enable('original-image-retargeted')" class="fa fa-minus" aria-hidden="true"></i> Retargeted image (1000x100)</h3>
        <div id="original-image-retargeted"><img src="enriched.jpg" width="1000" height="100"/></div>
        
        <h3><i id="playground-button" style="cursor: hand" onclick="img_enable('playground')" class="fa fa-minus" aria-hidden="true"></i> Playground</h3>
        <div id="playground">
            <div style="height: 30px">
                <span id='playground-width-text' >Width: 300</span> <input id="playground-width" class="slider" type="range" min="100" max="1000" step="1" value="300" style="width :150px" onchange="playground_resize()" >
                <span id='playground-height-text' >Height: 300</span> <input id="playground-height" class="slider" type="range" min="100" max="1000" step="1" value="300" style="width :150px" onchange="playground_resize()">
            </div>
            <img id="playground-img" src="enriched.jpg" width="300" height="300"/>
        </div>
    </main>
    <footer>
        Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Edoardo 'sparkon' Dominici 2016
    </footer>
    
    <!-- Scripts -->
    <script src="retarget.js" ></script>
    <script>
        function img_enable(name, src_el)
        {
            let el = document.getElementById(name);
            let button_el = document.getElementById(name + '-button');
            if (el.style.display == 'none')
            {
                el.style.display = 'block';
                button_el.className = 'fa fa-minus'
            }
            else
            {
                el.style.display = 'none'
                button_el.className = 'fa fa-plus'
            }
        }

        function playground_resize()
        {
            let w = document.getElementById('playground-width').value;
            let h = document.getElementById('playground-height').value;

            document.getElementById('playground-width-text').innerText = 'Width: ' + w
            document.getElementById('playground-height-text').innerText = 'Height: ' + h

            let canvas = document.getElementById('playground-img-retargeted');
            canvas.style.width = w
            canvas.style.height = h

            window.dispatchEvent(new Event('resize'));
        }
    </script>
</body>
</html>